C:\Users\Hp\source\repos\Lab1ICS2209\bin\Debug\net8.0-windows\Lab1ICS2209.exe
C:\Users\Hp\source\repos\Lab1ICS2209\bin\Debug\net8.0-windows\Lab1ICS2209.deps.json
C:\Users\Hp\source\repos\Lab1ICS2209\bin\Debug\net8.0-windows\Lab1ICS2209.runtimeconfig.json
C:\Users\Hp\source\repos\Lab1ICS2209\bin\Debug\net8.0-windows\Lab1ICS2209.dll
C:\Users\Hp\source\repos\Lab1ICS2209\bin\Debug\net8.0-windows\Lab1ICS2209.pdb
C:\Users\Hp\source\repos\Lab1ICS2209\obj\Debug\net8.0-windows\Lab1ICS2209.Form1.resources
C:\Users\Hp\source\repos\Lab1ICS2209\obj\Debug\net8.0-windows\Lab1ICS2209.ObjectDemonstrationForm.resources
C:\Users\Hp\source\repos\Lab1ICS2209\obj\Debug\net8.0-windows\Lab1ICS2209.vbproj.GenerateResource.cache
C:\Users\Hp\source\repos\Lab1ICS2209\obj\Debug\net8.0-windows\Lab1ICS2209.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Lab1ICS2209\obj\Debug\net8.0-windows\Lab1ICS2209.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Lab1ICS2209\obj\Debug\net8.0-windows\Lab1ICS2209.AssemblyInfo.vb
C:\Users\Hp\source\repos\Lab1ICS2209\obj\Debug\net8.0-windows\Lab1ICS2209.vbproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab1ICS2209\obj\Debug\net8.0-windows\Lab1ICS2209.dll
C:\Users\Hp\source\repos\Lab1ICS2209\obj\Debug\net8.0-windows\refint\Lab1ICS2209.dll
C:\Users\Hp\source\repos\Lab1ICS2209\obj\Debug\net8.0-windows\Lab1ICS2209.pdb
C:\Users\Hp\source\repos\Lab1ICS2209\obj\Debug\net8.0-windows\Lab1ICS2209.genruntimeconfig.cache
C:\Users\Hp\source\repos\Lab1ICS2209\obj\Debug\net8.0-windows\ref\Lab1ICS2209.dll
